# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZ7t7TCvxftUwBcB416uG0cH0knmkOcws
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=data-mindmechanism.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=data-mindmechanism
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=data-mindmechanism.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1076301672989
NEXT_PUBLIC_FIREBASE_APP_ID=1:1076301672989:web:353353ec5f4fd936e18cf4

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jrejnitcdhxarifqowyw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZWpuaXRjZGh4YXJpZnFvd3l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NjI4NDIsImV4cCI6MjA1MzIzODg0Mn0.IoBVjOcQT5zfT5TsxvyqiInQw9i9VYUdnDnkaGfn7ro

# NextAuth Configuration
NEXTAUTH_URL=https://app-mindmechanism.vercel.app
NEXTAUTH_SECRET=Moa6Thg9vDhrvr+oZ91y67qRUYB71WkxZxi+h+3wWIw=

# Supabase Service Role Key
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyZWpuaXRjZGh4YXJpZnFvd3l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzY2Mjg0MiwiZXhwIjoyMDUzMjM4ODQyfQ.YXs4DyYqR3wc-a8GbMYzo8_-dmkkEirMZCB6OUscL2k

# Google OAuth
GOOGLE_CLIENT_ID=536292659460-n2ut2pcm1cai4ekgaehu5m5002s2n066.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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